{
  "_version": "1.65.0",
  "sap.app": {
    "id": "vcpapp.vcpplanningrelevantpid",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "2506.01.01"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.16.2",
      "toolsId": "8b811c31-da54-4749-9dd3-b794032ec4ab"
    },
    "dataSources": {
      "mainService": {
        "uri": "/v2/catalog/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/metadata.xml",
          "odataVersion": "2.0"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "PlanRelevant-Display": {
          "semanticObject": "PlanRelevant",
          "action": "Display",
          "title": "{{flpTitle}}",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": false,
    "dependencies": {
      "minUI5Version": "1.122.2",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "vcpapp.vcpplanningrelevantpid.i18n.i18n"
        }
      },
      "oGModel": {
        "type": "sap.ui.model.json.JSONModel",
        "settings": {
            "defaultBindingMode": "TwoWay"
        },
        "preload": true
    },
      "BModel": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "synchronizationMode": "None",
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true,
          "groupId": "$direct"
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        },
        {
          "uri": "css/pivot.css"
        }
      ],
      "js":[
        {
          "uri": "js/jquery-3.6.3.min.js "
      },
      {
          "uri": "js/jquery-ui.min.js"
      },
      {
          "uri": "js/pivot.min.js"
      }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "controlAggregation": "pages",
        "controlId": "app",
        "transition": "slide",
        "type": "View",
        "viewType": "XML",
        "path": "vcpapp.vcpplanningrelevantpid.view",
        "async": true,
        "viewPath": "vcpapp.vcpplanningrelevantpid.view"
      },
      "routes": [
        {
          "name": "RouteHome",
          "pattern": ":?query:",
          "target": [
            "TargetHome"
          ]
        }
      ],
      "targets": {
        "TargetHome": {
          "id": "Home",
          "name": "Home"
        }
      }
    },
    "rootView": {
      "viewName": "vcpapp.vcpplanningrelevantpid.view.App",
      "type": "XML",
      "id": "App"
    }
  },
  "sap.cloud": {
    "public": true,
    "service": "vcpappvcpplanningrelevantpid"
  },
  "sap.platform.cf": {
    "oAuthScopes": [
        "$XSAPPNAME.User",
        "$XSAPPNAME.admin"
    ],
    "ui5VersionNumber": "1.122.2"
}
}
